<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/asteroid_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        >

        <TextView
            android:id="@+id/item_asteroid_codename"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:text="@{asteroid.codename}"
            app:layout_constraintBaseline_toBaselineOf="@+id/hazardous_icon"
            app:layout_constraintBottom_toTopOf="@+id/item_asteroid_date"
            app:layout_constraintEnd_toStartOf="@id/hazardous_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid Codename" />

        <TextView
            android:id="@+id/item_asteroid_date"
            style="@style/SubtitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_asteroid_codename"
            tools:text="2020-02-11" />

        <ImageView
            android:id="@+id/hazardous_icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:contentDescription="@{@string/hazardous_icon_description(Boolean.toString(asteroid.potentiallyHazardous))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/item_asteroid_date"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_status_potentially_hazardous"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>